# Maven ignore rules - ignore some Maven dependencies and plugins
# Format of this file is:
# [group] [artifact] [type] [version] [classifier] [scope]
# where each element can be either
# - the exact string, for example org.apache for the group, or 3.1
#   for the version. In this case, the element is simply matched
#   and left as it is
# - * (the star character, alone). In this case, anything will
#   match and be left as it is. For example, using * on the
#  position of the artifact field will match any artifact id
# All elements much match before a rule can be applied
# Example rule: match jar with groupid= junit, artifactid= junit
# and version starting with 3., this dependency is then removed
# from the POM
#   junit junit jar s/3\\..*/3.x/

org.apache.maven.plugins maven-antrun-plugin
org.apache.maven.plugins maven-assembly-plugin
org.apache.maven.plugins maven-checkstyle-plugin
org.apache.maven.plugins maven-clean-plugin
org.apache.maven.plugins maven-compiler-plugin
org.apache.maven.plugins maven-dependency-plugin
org.apache.maven.plugins maven-deploy-plugin
org.apache.maven.plugins maven-docck-plugin
org.apache.maven.plugins maven-ear-plugin
org.apache.maven.plugins maven-enforcer-plugin
org.apache.maven.plugins maven-failsafe-plugin
org.apache.maven.plugins maven-gpg-plugin
org.apache.maven.plugins maven-help-plugin
org.apache.maven.plugins maven-install-plugin
org.apache.maven.plugins maven-invoker-plugin
org.apache.maven.plugins maven-javadoc-plugin
org.apache.maven.plugins maven-plugin-plugin
org.apache.maven.plugins maven-plugin-report-plugin
org.apache.maven.plugins maven-project-info-reports-plugin
org.apache.maven.plugins maven-release-plugin
org.apache.maven.plugins maven-remote-resources-plugin
org.apache.maven.plugins maven-resources-plugin
org.apache.maven.plugins maven-scm-plugin
org.apache.maven.plugins maven-scm-publish-plugin
org.apache.maven.plugins maven-shade-plugin
org.apache.maven.plugins maven-site-plugin
org.apache.maven.plugins maven-source-plugin
org.apache.maven.plugins maven-surefire-plugin
org.apache.maven.plugins maven-surefire-report-plugin
org.apache.maven.plugins maven-war-plugin
org.apache.rat apache-rat-plugin
org.codehaus.mojo clirr-maven-plugin
